       _..-.._
    .-'       `-.
   |  _..---.._  |
   | |  __ __  | |
   | | |o_Y_o| | |
   | |  (___)  | |
    \| .#####. |/
     | # ___ # |
     '.#     #.'
     _J'#####'L_
 _.-'           `-._dp




    .s$$-"""-$$s.
    $$' __ __ '$$
    $$ Lo_Y_oJ $$
    ($  (___)  $)
     |         |
     |   ___   |
     '.       .'
     _J'-._.-'L_
 _.-'           `-._dp



        !!!!!
       .!!!!!.
      ' __ __ '
     | Lo_Y_oJ |
    (,  (___)  ,)
     |         |
     |   ___   |
      \       /
     _J'-._.-'L_
 _.-'           `-._dp




     ,c???????c,
     ?? __ __ ??
     | (o_|_o) |
    (,  (___)  ,)
     |         |
     |  .___.  |
     '.       .'
     _J'-._.-'L_
 _.-'           `-._dp






       .-"""-.
      ' __ __ '
     | (o_|_o) |
    (,  (___)  ,)
     |         |
     |  .___.  |
     '.       .'
     _J'-._.-'L_
 _.-'           `-._dp

